@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
    font-family: 'Epilogue', sans-serif;
}

body{
    background-color: #fff;
}

.headerGif{
    background: url("../img/portada/1d38700929d256130e7b406e5468809e.gif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.page {
    max-width: 1280px;
}

.square {
    width: 110px;
    height: 110px;
    box-shadow: 8px 8px 50px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
