@import url("https://fonts.googleapis.com/css?family=Epilogue:400,600|Mulish:700|Quicksand:500");

.x1280 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  min-height: 3919px;
  overflow-x: hidden;
  width: 1280px;
}

.hidden,
.hidden * {
  pointer-events: none;
  visibility: hidden;
}

.overlap-group7 {
  height: 720px;
  position: relative;
  width: 1280px;
}

.x1649936657251 {
  height: 531px;
  left: 763px;
  object-fit: cover;
  position: absolute;
  top: 135px;
  width: 424px;
}

.header-1281-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 720px;
  left: 0;
  padding: 77.2px 100px;
  position: absolute;
  top: 0;
  width: 1280px;
}

.group-1-1 {
  align-items: flex-start;
  align-self: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  min-height: 357px;
  width: 580px;
}

.branding-image-making-1 {
  color: var(--black);
  font-weight: 600;
  height: 30px;
  line-height: 30px;
  white-space: nowrap;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.visual-designer-1 {
  color: var(--black);
  font-weight: 600;
  height: 204px;
  margin-top: 46px;
}

.this-is-a-template-f-5 {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  margin-top: 50px;
  min-height: 27px;
  white-space: nowrap;
}

.group-5356-1 {
  height: 1px;
  margin-left: 14px;
  width: 1px;
}

.vector-3 {
  height: 133px;
  left: 701px;
  position: absolute;
  top: 544px;
  width: 135px;
}

.vector-2 {
  height: 145px;
  left: 1108px;
  position: absolute;
  top: 108px;
  width: 119px;
}

.soy-laura-lpez-tama {
  color: var(--black);
  font-weight: 400;
  left: 113px;
  line-height: 27px;
  position: absolute;
  top: 495px;
  width: 418px;
}

.overlap-group6 {
  height: 2361px;
  margin-top: 51px;
  position: relative;
  width: 1282px;
}

.clients-1281.bp2-animate-enter {
  animation: bp2-animate-enter-frames 0.7s ease-in-out 0s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

.clients-1281 {
  background-color: var(--white);
  height: 750px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 1611px;
  transform: translate(0, 25px);
  width: 1280px;
}

.group-5364 {
  align-items: flex-start;
  display: flex;
  height: 400px;
  left: 100px;
  min-width: 1080px;
  position: absolute;
  top: 203px;
}

.client-card-1280-2 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/626ef6bf9740b3080c9edaa2/releases/626ef6d72c3781848dcaf466/img/property-1-default-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 400px;
  margin-left: 45px;
  width: 330px;
}

.client-card-1280-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/626ef6bf9740b3080c9edaa2/releases/626ef6d72c3781848dcaf466/img/property-1-default-1@2x.png);
  background-size: 100% 100%;
  height: 400px;
  margin-left: 45px;
  width: 330px;
}

.client-card-1280 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/626ef6bf9740b3080c9edaa2/releases/626ef6d72c3781848dcaf466/img/property-1-default-1@2x.png);
  background-size: 100% 100%;
  height: 400px;
  width: 330px;
}

.clients {
  color: var(--black);
  font-weight: 600;
  left: 582px;
  position: absolute;
  text-align: center;
  top: 122px;
}

.overlap-group4-1 {
  height: 1100px;
  left: 0;
  position: absolute;
  top: 554px;
  width: 1280px;
}

.rectangle-3810 {
  height: 330px;
  left: 99px;
  position: absolute;
  top: 631px;
  width: 331px;
}

.overlap-group-2 {
  height: 1100px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.planet-volumes-4-ir-vn-spwk48-unsplash-1 {
  height: 305px;
  left: 137px;
  position: absolute;
  top: 649px;
  width: 293px;
}

.gallery-1280.bp2-animate-enter1 {
  animation: bp2-animate-enter1-frames 0.7s ease-in-out 0s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

.gallery-1280 {
  background-color: var(--white);
  height: 1100px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: translate(0, 25px);
  width: 1280px;
}

.component-11 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 100px;
  min-height: 422px;
  position: absolute;
  top: 631px;
  width: 330px;
}

.project-title-1 {
  color: var(--black);
  font-weight: 600;
  line-height: 30px;
  margin-top: 25px;
  min-height: 30px;
  white-space: nowrap;
}

.rectangle-1181-4 {
  background-color: var(--black);
  height: 330px;
  width: 330px;
}

.ui-art-drection-1 {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  margin-top: 10px;
  min-height: 27px;
  white-space: nowrap;
}

.gallery-card-1280-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 100px;
  min-height: 422px;
  position: absolute;
  top: 149px;
  width: 330px;
}

.rectangle-1181-2 {
  height: 330px;
  object-fit: cover;
  width: 330px;
}

.latest-work {
  color: var(--black);
  font-weight: 600;
  left: 558px;
  line-height: 42px;
  position: absolute;
  text-align: center;
  top: 51px;
  white-space: nowrap;
}

.component-13 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 850px;
  min-height: 422px;
  position: absolute;
  top: 631px;
  width: 330px;
}

.rectangle-1181-3 {
  height: 330px;
  width: 330px;
}

.component-10 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 850px;
  min-height: 422px;
  position: absolute;
  top: 149px;
  width: 330px;
}

.component-12 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 475px;
  min-height: 422px;
  position: absolute;
  top: 631px;
  width: 330px;
}

.component-9 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 475px;
  min-height: 422px;
  position: absolute;
  top: 149px;
  width: 330px;
}

.group-5370-1 {
  height: 117px;
  left: 517px;
  position: absolute;
  top: 243px;
  width: 245px;
}

.mood-app-1 {
  color: var(--white);
  font-weight: 500;
  left: 539px;
  line-height: 27px;
  position: absolute;
  text-align: center;
  top: 382px;
  width: 188px;
}

.space-beyond {
  height: 89px;
  left: 124px;
  position: absolute;
  top: 752px;
  width: 282px;
}

.overlap-group5-1 {
  height: 600px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.group-3 {
  height: 112px;
  left: 208px;
  position: absolute;
  top: 126px;
  width: 116px;
}

.group-5 {
  height: 120px;
  left: 575px;
  position: absolute;
  top: 126px;
  width: 122px;
}

.sobre-m {
  color: var(--black);
  font-weight: 600;
  left: 568px;
  line-height: 42px;
  position: absolute;
  text-align: center;
  top: 31px;
  white-space: nowrap;
}

.group-4 {
  height: 114px;
  left: 948px;
  position: absolute;
  top: 126px;
  width: 140px;
}

.skills-1280 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  height: 600px;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 1280px;
}

.cards {
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
  margin-top: -1px;
  min-width: 1080px;
}

.card-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  height: 450px;
  justify-content: center;
  margin-left: 45px;
  opacity: 0;
  transform: translate(0, 25px);
  width: 330px;
}

.card-1.bp2-animate-enter3 {
  animation: bp2-animate-enter3-frames 0.7s ease-in-out 0s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

.frame-5375 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 61px;
  justify-content: center;
  margin-left: 0;
  margin-top: -0.6px;
}

.group-53 {
  height: 1px;
  margin-top: -0.25px;
  width: 1px;
}

.frame-5358 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 142px;
  width: 249.9px;
}

.this-is-a-template-f-4 {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  margin-top: 19px;
  min-height: 108px;
  text-align: center;
  width: 250px;
}

.art-direction {
  letter-spacing: 0;
  line-height: 42px;
  margin-left: 1px;
  min-height: 42px;
  min-width: 121px;
  text-align: center;
  white-space: nowrap;
}

.card-2 {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  height: 450px;
  justify-content: center;
  margin-left: 45px;
  opacity: 0;
  transform: translate(0, 25px);
  width: 330px;
}

.card-2.bp2-animate-enter4 {
  animation: bp2-animate-enter4-frames 0.7s ease-in-out 0s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

.frame-5376 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 61px;
  justify-content: center;
  margin-left: 0;
  margin-top: 0.2px;
}

.visual-design {
  letter-spacing: 0;
  line-height: 42px;
  min-height: 42px;
  min-width: 112px;
  text-align: center;
  white-space: nowrap;
}

.card {
  align-items: center;
  background-color: var(--white);
  border-radius: 10px;
  height: 450px;
  justify-content: center;
  opacity: 0;
  transform: translate(0, 25px);
  width: 330px;
}

.card.bp2-animate-enter2 {
  animation: bp2-animate-enter2-frames 0.7s ease-in-out 0s 1 normal forwards;
  opacity: 0;
  transform: translate(0, 25px);
}

.frame-5358-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 63px;
  justify-content: center;
  margin-left: 0;
  width: 249.9px;
}

.frame-5374 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  min-height: 142px;
  width: 249.9px;
}

.this-is-a-template-f-6 {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  margin-top: 19px;
  min-height: 135px;
  text-align: center;
  width: 250px;
}

.product-design-2 {
  letter-spacing: 0;
  line-height: 42px;
  min-height: 42px;
  text-align: center;
  white-space: nowrap;
  width: 250px;
}

.overlap-group8 {
  height: 80px;
  position: relative;
  width: 1280px;
}

.b-1 {
  height: 36px;
  left: 36px;
  position: absolute;
  top: 18px;
  width: 171px;
}

.top-bar-1281 {
  align-items: flex-start;
  background-color: var(--pink);
  display: flex;
  height: 80px;
  left: 0;
  min-width: 1280px;
  position: absolute;
  top: 0;
}

.overlap-group-1 {
  align-items: center;
  background-color: var(--yellow);
  display: flex;
  height: 80px;
  justify-content: flex-end;
  min-width: 1280px;
  padding: 0 52.5px;
}

.work {
  color: var(--white);
  font-weight: 400;
  height: 27px;
  line-height: 27px;
  margin-left: 17px;
  min-width: 85px;
  text-align: center;
  white-space: nowrap;
}

.contact-1 {
  color: var(--white);
  font-weight: 400;
  height: 27px;
  line-height: 27px;
  margin-left: 23px;
  min-width: 80px;
  text-align: center;
  white-space: nowrap;
}

.span0 {
  text-decoration: underline;
}

.about {
  color: var(--white);
  font-weight: 400;
  height: 27px;
  line-height: 27px;
  min-width: 74px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group9 {
  height: 688px;
  margin-top: 19px;
  position: relative;
  width: 1280px;
}

.footer-1280 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 688px;
  left: 0;
  padding: 39.2px 94px;
  position: absolute;
  top: 0;
  width: 1280px;
}

.overlap-group3-1 {
  height: 304px;
  margin-left: 6px;
  position: relative;
  width: 364px;
}

.facebook-1 {
  cursor: pointer;
  height: 36px;
  left: 48px;
  letter-spacing: 0;
  line-height: 42.7px;
  opacity: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 268px;
  white-space: nowrap;
  width: 36px;
}

.behance {
  cursor: pointer;
  height: 36px;
  left: 195px;
  letter-spacing: 0;
  line-height: 42.7px;
  opacity: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 267px;
  white-space: nowrap;
  width: 36px;
}

.group-5368 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0;
  min-height: 285px;
  position: absolute;
  top: 0;
  width: 364px;
}

.group-5367 {
  height: 1px;
  margin-left: -0.25px;
  margin-top: 126px;
  width: 1px;
}

.lets-work-together-1 {
  color: var(--pink);
  font-weight: 600;
  line-height: 42px;
  min-height: 42px;
  white-space: nowrap;
}

.this-is-a-template-f-7 {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  margin-top: 36px;
  min-height: 81px;
  width: 360px;
}

.dribbble {
  cursor: pointer;
  height: 36px;
  left: 97px;
  letter-spacing: 0;
  line-height: 42.7px;
  opacity: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 267px;
  white-space: nowrap;
  width: 36px;
}

.instagram {
  cursor: pointer;
  height: 36px;
  left: 146px;
  letter-spacing: 0;
  line-height: 42.7px;
  opacity: 0;
  position: absolute;
  text-align: center;
  text-decoration: underline;
  top: 267px;
  white-space: nowrap;
  width: 36px;
}

.group-5366-1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 186px;
  min-height: 515px;
  width: 536px;
}

.overlap-group1-1 {
  align-items: flex-end;
  background-color: var(--grey);
  border-radius: 10px;
  display: flex;
  height: 70px;
  justify-content: flex-end;
  margin-top: 18px;
  min-width: 530px;
  padding: 19px 31.2px;
}

.email-1::placeholder {
  color: 
#2d2d2d99;
}

.email-1 {
  background-color: 
transparent;
  border: 0;
  color: var(--black);
  font-weight: 400;
  height: 27px;
  line-height: 27px;
  padding: 0;
  white-space: nowrap;
  width: 465px;
}

input:focus {
  outline: none;
}

.overlap-group-3 {
  align-items: flex-end;
  background-color: var(--grey);
  border-radius: 10px;
  display: flex;
  height: 70px;
  justify-content: flex-end;
  min-width: 530px;
  padding: 19px 31.2px;
}

.name-1 {
  background-color: 
transparent;
  border: 0;
  color: var(--black);
  font-weight: 400;
  height: 27px;
  line-height: 27px;
  padding: 0;
  white-space: nowrap;
  width: 465px;
}

.name-1::placeholder {
  color: 
#2d2d2d99;
}

.botton-1 {
  align-items: flex-start;
  background-color: var(--pink);
  border-radius: 500px;
  display: flex;
  height: 80px;
  margin-top: 44px;
  min-width: 235px;
  padding: 24.5px 81px;
}

.contact-2 {
  color: var(--white);
  font-weight: 600;
  height: 30px;
  line-height: 30px;
  min-width: 73px;
  text-align: center;
  white-space: nowrap;
}

.overlap-group2-1 {
  align-items: flex-end;
  background-color: var(--grey);
  border-radius: 10px;
  display: flex;
  height: 215px;
  justify-content: flex-end;
  margin-top: 18px;
  min-width: 530px;
  padding: 27.9px 31.2px;
}

.type-your-message-here-1 {
  background-color: 
transparent;
  border: 0;
  color: var(--black);
  font-weight: 400;
  height: 154px;
  line-height: 27px;
  padding: 0;
  width: 465px;
}

.type-your-message-here-1::placeholder {
  color: 
#2d2d2d99;
}

.group-5375-1 {
  align-items: center;
  display: flex;
  height: 43px;
  left: 100px;
  min-width: 170px;
  position: absolute;
  top: 231px;
}

.spotify-logo-1-1 {
  cursor: pointer;
  height: 35px;
  margin-top: 4px;
  object-fit: cover;
  width: 35px;
}

.group-5374-1 {
  cursor: pointer;
  height: 39px;
  margin-left: 27px;
  margin-top: 1.62px;
  width: 39px;
}

.logotipo-de-behance-1 {
  cursor: pointer;
  height: 43px;
  margin-left: 27px;
  object-fit: cover;
  width: 42px;
}
